                                        _PUMP CURVE MFR INFORMATION       _C_00_
ESP                                     _  MANUFACTURER..................._A_15_
TD675                                   _  TYPE OR MODEL OF IMPELLER......_A_08_
1-5-97                                  _  DATE OF CURVE MM/DD/YYYY......._A_11_
2915                                    _  CURVE RPM......................_N_04_
1                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
6                                       _  MAX HEAD GRAPH VALUE..........._N_03_
.24                                     _  HORSE POWER GRAPH VALUE........_N_03_
40                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
70                                      _  MIN RATE OPERATING RANGE ......_N_10_
100                                     _  BEST RATE EFF. POINT .........._N_10_
120                                     _  MAX RATE OPERATING RANGE......._N_10_
155                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
2.73                                    _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
4.62                                    _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
5.84                                    _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
6.24                                    _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
6.30                                    _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
6.28                                    _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
.145                                    _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
.144                                    _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
.141                                    _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
.135                                    _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
.115                                    _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
.092                                    _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
.071                                    _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
