                                        _PUMP CURVE MFR INFORMATION       _C_00_
ESP                                     _  MANUFACTURER..................._A_15_
TD800                                   _  TYPE OR MODEL OF IMPELLER......_A_08_
11/21/1995                              _  DATE OF CURVE MM/DD/YYYY......._A_11_
2915                                    _  CURVE RPM......................_N_04_
1                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
1                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
25                                      _  MAX HEAD GRAPH VALUE..........._N_03_
.15                                     _  HORSE POWER GRAPH VALUE........_N_03_
30                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
416.67                                  _  MIN RATE OPERATING RANGE ......_N_10_
666.66                                  _  BEST RATE EFF. POINT .........._N_10_
833.33                                  _  MAX RATE OPERATING RANGE......._N_10_
1041.66                                 _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
8.23                                    _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
14.72                                   _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
18.75                                   _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
20.68                                   _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
21.25                                   _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
22.29                                   _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
.1431                                   _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
.1341                                   _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
.1315                                   _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
.1231                                   _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
.1026                                   _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
.0743                                   _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
.0509                                   _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
