                                        _PUMP CURVE MFR INFORMATION       _C_00_
ESP                                     _  MANUFACTURER..................._A_15_
TD980                                   _  TYPE OR MODEL OF IMPELLER......_A_08_
11/21/1995                              _  DATE OF CURVE MM/DD/YYYY......._A_11_
2915                                    _  CURVE RPM......................_N_04_
1                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
0                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
1                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
22                                      _  MAX HEAD GRAPH VALUE..........._N_03_
.25                                     _  HORSE POWER GRAPH VALUE........_N_03_
26                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
500                                     _  MIN RATE OPERATING RANGE ......_N_10_
817                                     _  BEST RATE EFF. POINT .........._N_10_
980                                     _  MAX RATE OPERATING RANGE......._N_10_
1180                                    _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
2.00786127E001                          _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
8.47373727E-004                         _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
-3.40549875E-006                        _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
1.65168417E-008                         _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
-4.16017696E-011                        _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
1.81816129E-014                         _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
                                        _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
8.80857139E-002                         _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
9.28283601E-005                         _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
1.76875416E-007                         _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
-2.53415762E-010                        _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
-2.47975369E-014                        _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
7.75894625E-017                         _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
                                        _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
