                                        _PUMP CURVE MFR INFORMATION       _C_00_
TEMTEX                                  _  MANUFACTURER..................._A_15_
TDK-330                                 _  TYPE OR MODEL OF IMPELLER......_A_18_
01/20/98                                _  DATE OF CURVE MM/DD/YYYY......._A_11_
2915                                    _  CURVE RPM......................_N_04_
1                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
1                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
30                                      _  MAX HEAD GRAPH VALUE..........._N_03_
.2                                      _  HORSE POWER GRAPH VALUE........_N_03_
70                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
144.66                                  _  MIN RATE OPERATING RANGE ......_N_10_
352.22                                  _  BEST RATE EFF. POINT .........._N_10_
459.14                                  _  MAX RATE OPERATING RANGE......._N_10_
553                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
.0299                                   _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
8.2168                                  _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
14.0360                                 _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
17.6454                                 _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
18.5110                                 _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
20.3989                                 _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
21.3830                                 _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
0.0755                                  _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.0785                                  _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.0831                                  _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.0817                                  _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.079                                   _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
0.074                                   _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
0.0713                                  _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
