                                        _PUMP CURVE MFR INFORMATION       _C_00_
ноо                                     _  MANUFACTURER..................._A_15_
TDK-160(2010)                            _  TYPE OR MODEL OF IMPELLER......_A_18_
16.04.2010                              _  DATE OF CURVE MM/DD/YYYY......._A_11_
2917                                    _  CURVE RPM......................_N_04_
1                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
15                                      _  MAX HEAD GRAPH VALUE..........._N_03_
.30                                     _  HORSE POWER GRAPH VALUE........_N_03_
30                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
20                                      _  MIN RATE OPERATING RANGE ......_N_10_
27                                      _  BEST RATE EFF. POINT .........._N_10_
35                                      _  MAX RATE OPERATING RANGE......._N_10_
50                                      _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
2.05384                                 _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
3.55384                                 _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
4.5                                     _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
5.12307                                 _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
5.36538                                 _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
5.53846                                 _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
0.063171581769437                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
6.00898123324397E-02                    _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
5.77788203753351E-02                    _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.053926273458445                       _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
5.00750670241287E-02                    _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
4.46823056300268E-02                    _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
3.85187667560322E-02                    _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
