                                        _PUMP CURVE MFR INFORMATION       _C_00_
¿ÀÕ¿—                                   _  MANUFACTURER..................._A_30_
¿-›÷Õ¿5-25»Ã(09.08)                           _  TYPE OR MODEL OF IMPELLER......_A_30_
16.09.08                                _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
                                        _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _  MAX HEAD GRAPH VALUE..........._N_03_
                                        _  HORSE POWER GRAPH VALUE........_N_03_
                                        _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
20                                      _  MIN RATE OPERATING RANGE ......_N_10_
25                                      _  BEST RATE EFF. POINT .........._N_10_
34                                      _  MAX RATE OPERATING RANGE......._N_10_
50                                      _  MAX RATE VALUE FOR RATE CURVE.._N_10_
50                                      _  MAX RATE VALUE FOR RATE CURVE.._N_10_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
2.40625                                 _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
4.32744                                 _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
5.27853                                 _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
5.94904                                 _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
6.50543                                 _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
6.67187                                 _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
Text1                                   _  COEF #9........................_A_20_
Text1                                   _  COEF #9........................_A_20_
7.81501340482574E-02                    _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
6.90348525469169E-02                    _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
6.24664879356568E-02                    _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.05856836461126                        _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
5.6300268096515E-02                     _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
5.87131367292225E-02                    _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
6.13941018766756E-02                    _  COEF #6 OR HP @ ZERO RATE......_A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
