                                        _PUMP CURVE MFR INFORMATION       _C_00_
¿ÀÕ¿—                                   _  MANUFACTURER..................._A_30_
¿-›÷Õ¿( »)5¿-500(05.17)                 _  TYPE OR MODEL OF IMPELLER......_A_30_
05.2017                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
0                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
7                                       _  MAX HEAD GRAPH VALUE..........._N_03_
.60                                     _  HORSE POWER GRAPH VALUE........_N_03_
90                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
430                                     _  MIN RATE OPERATING RANGE ......_N_10_
500                                     _  BEST RATE EFF. POINT .........._N_10_
570                                     _  MAX RATE OPERATING RANGE......._N_10_
750                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
2.3969                                  _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
3.4893                                  _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
4.1363                                  _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
4.5075                                  _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
5.1121                                  _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
5.8227                                  _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
0.536193029490617                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.540214477211796                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.511796246648794                       _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.46916890080429                        _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.414209115281501                       _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
0.371581769436997                       _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
0.373592493297587                       _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
