                                        _PUMP CURVE MFR INFORMATION       _C_00_
¿ÀÕ¿—                                   _  MANUFACTURER..................._A_30_
¿-›÷Õ¿5¿-160(Ã1)(06.18)             _  TYPE OR MODEL OF IMPELLER......_A_30_
21.06.2018                              _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
0                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
7                                       _  MAX HEAD GRAPH VALUE..........._N_03_
.60                                     _  HORSE POWER GRAPH VALUE........_N_03_
90                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
120                                     _  MIN RATE OPERATING RANGE ......_N_10_
160                                     _  BEST RATE EFF. POINT .........._N_10_
200                                     _  MAX RATE OPERATING RANGE......._N_10_
290                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
3.308                                   _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
5.436                                   _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
6.555                                   _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
6.850                                   _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
6.990                                   _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
7.145                                   _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
0.357908847184987                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.309651474530831                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.278820375335121                       _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.249329758713137                       _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.218498659517426                       _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
0.195710455764075                       _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
0.148793565683646                       _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
