                                        _PUMP CURVE MFR INFORMATION       _C_00_
¿ÀÕ¿—                                   _  MANUFACTURER..................._A_15_
¿-›÷Õ¿( »)5¿-500(04.16)                          _  TYPE OR MODEL OF IMPELLER......_A_18_
03.2016                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
0                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
7                                       _  MAX HEAD GRAPH VALUE..........._N_03_
.60                                     _  HORSE POWER GRAPH VALUE........_N_03_
90                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
430                                     _  MIN RATE OPERATING RANGE ......_N_10_
500                                     _  BEST RATE EFF. POINT .........._N_10_
570                                     _  MAX RATE OPERATING RANGE......._N_10_
750                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
2.626                                 _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
4.020                                _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
4.525                                 _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
5.005                                  _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
5.759                                  _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
6.494                                _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
0.543565683646113                      _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.587801608579088                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.581635388739946                       _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.538605898123324                       _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.539812332439678                       _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
0.564477211796247                       _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
0.560723860589812                       _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
