                                        _PUMP CURVE MFR INFORMATION       _C_00_
¿ÀÕ¿—                                   _  MANUFACTURER..................._A_15_
¿-›÷Õ¿5¿-500ƒ(06.04)                                _  TYPE OR MODEL OF IMPELLER......_A_18_
02.06.04                                _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
1                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
18                                      _  MAX HEAD GRAPH VALUE..........._N_03_
.15                                     _  HORSE POWER GRAPH VALUE........_N_03_
30                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
430                                     _  MIN RATE OPERATING RANGE ......_N_10_
500                                     _  BEST RATE EFF. POINT .........._N_10_
570                                     _  MAX RATE OPERATING RANGE......._N_10_
792                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
2.61935483870968                        _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
4.01935483870968                        _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
4.44838709677419                        _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
5.03548387096774                        _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
5.93870967741935                        _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
6.59354838709677                        _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
0.548379234706312                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.5849378503534                         _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.609310260784792                       _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.5849378503534                         _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.560565439922008                       _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
0.505727516451377                       _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
0.493541311235681                       _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
