                                        _PUMP CURVE MFR INFORMATION       _C_00_
¡Œ–≈÷                                  _  MANUFACTURER..................._A_15_
¡-›÷Õƒ5¿-80(02.14)                        _  TYPE OR MODEL OF IMPELLER......_A_18_
02.2014                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
0                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
18                                      _  MAX HEAD GRAPH VALUE..........._N_03_
.30                                     _  HORSE POWER GRAPH VALUE........_N_03_
60                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
50                                      _  MIN RATE OPERATING RANGE ......_N_10_
80                                      _  BEST RATE EFF. POINT .........._N_10_
100                                     _  MAX RATE OPERATING RANGE......._N_10_
125                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
2.7792207                               _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
4.636363                                _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
5.7532467                               _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
6.3246753                               _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
6.5584415                               _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
6.6363636                               _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
0.11002399463807                        _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.117683914209115                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.126736461126005                       _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.122210227882038                       _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.113505361930295                       _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
9.81859919571046E-02                    _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
8.87851206434317E-02                    _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
