                                        _PUMP CURVE MFR INFORMATION       _C_00_
¡Œ–≈÷                                   _  MANUFACTURER..................._A_15_
¡-›÷Õƒ5-30Ã(40)(09.15)                     _  TYPE OR MODEL OF IMPELLER......_A_18_
09.2015                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
                                        _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _  MAX HEAD GRAPH VALUE..........._N_03_
                                        _  HORSE POWER GRAPH VALUE........_N_03_
                                        _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
25                                      _  MIN RATE OPERATING RANGE ......_N_10_
40                                      _  BEST RATE EFF. POINT .........._N_10_
55                                      _  MAX RATE OPERATING RANGE......._N_10_
67                                      _  MAX RATE VALUE FOR RATE CURVE.._N_10_
67                                      _  MAX RATE VALUE FOR RATE CURVE.._N_10_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
2.07380073800738                        _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
3.51291512915129                        _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
4.48708487084871                        _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
5.06273062730627                        _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
5.29151291512915                        _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
5.40959409594096                        _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
Text1                                   _  COEF #9........................_A_20_
Text1                                   _  COEF #9........................_A_20_
8.01321686139114E-02                    _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
7.51857384525589E-02                    _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
7.32071663880178E-02                    _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
7.02393082912063E-02                    _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
6.72714501943948E-02                    _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
6.33143060653126E-02                    _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
5.34214457426075E-02                    _  COEF #6 OR HP @ ZERO RATE......_A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
