                                        _PUMP CURVE MFR INFORMATION       _C_00_
¡Œ–≈÷                                  _  MANUFACTURER..................._A_15_
¡-›÷Õƒ5¿-400Ã(09.15)                                   _  MANUFACTURER..................._A_15_
09.2015                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
                                        _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
                                        _  MAX HEAD GRAPH VALUE..........._N_03_
                                        _  HORSE POWER GRAPH VALUE........_N_03_
                                        _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
300                                     _  MIN RATE OPERATING RANGE ......_N_10_
400                                     _  BEST RATE EFF. POINT .........._N_10_
500                                     _  MAX RATE OPERATING RANGE......._N_10_
690                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
2.76728                                 _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
5.18130                                 _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
6.33364                                 _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
7.25887                                 _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
8.24299                                 _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
8.96635                                 _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
0.594195710455764                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.607721179624665                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.587426273458445                       _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.543458445040214                       _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.508498659517426                       _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
0.485951742627346                       _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
0.466782841823056                       _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
