                                        _PUMP CURVE MFR INFORMATION       _C_00_
ÁÎÐÅÖ                                   _  MANUFACTURER..................._A_30_
Á5-125Ä.íèð(2016)                    _  TYPE OR MODEL OF IMPELLER......_A_30_
04.2006                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
                                        _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _  MAX HEAD GRAPH VALUE..........._N_03_
                                        _  HORSE POWER GRAPH VALUE........_N_03_
                                        _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
100                                     _  MIN RATE OPERATING RANGE ......_N_10_
125                                     _  BEST RATE EFF. POINT .........._N_10_
165                                     _  MAX RATE OPERATING RANGE......._N_10_
216                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
216                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
2.172                                   _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
3.784                                  _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
4.677                                  _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
5.086                                  _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
5.301                                  _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
5.460                                  _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
Text1                                   _  COEF #9........................_A_20_
Text1                                   _  COEF #9........................_A_20_
0.123324396782842                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.144772117962466                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.160857908847185                       _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.162198391420912                       _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.148793565683646                       _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
0.126005361930295                       _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
0.10455764075067                       _  COEF #6 OR HP @ ZERO RATE......_A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
