                                        _PUMP CURVE MFR INFORMATION       _C_00_
анпеж                                   _  MANUFACTURER..................._A_30_
а5ю-125д(2012)                          _  TYPE OR MODEL OF IMPELLER......_A_30_
04.2012                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
0                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
15                                      _  MAX HEAD GRAPH VALUE..........._N_03_
.30                                     _  HORSE POWER GRAPH VALUE........_N_03_
30                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
90                                      _  MIN RATE OPERATING RANGE ......_N_10_
125                                     _  BEST RATE EFF. POINT .........._N_10_
150                                     _  MAX RATE OPERATING RANGE......._N_10_
175                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
3.6091476                               _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
6.054054                                _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
7.185031                                _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
7.675675                                _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
7.8087318                               _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
7.866943                                _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
0.235211394101877                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.227965147453083                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.202326407506702                       _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.176129892761394                       _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.158851340482574                       _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
0.149932975871314                       _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
0.124294101876676                       _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
