                                        _PUMP CURVE MFR INFORMATION       _C_00_
ÁÝÍÇ                                    _  MANUFACTURER..................._A_15_
ÁÝÍÇ-5-60È                              _  TYPE OR MODEL OF IMPELLER......_A_30_
08.19                                   _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
                                        _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _  MAX HEAD GRAPH VALUE..........._N_03_
                                        _  HORSE POWER GRAPH VALUE........_N_03_
                                        _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
40                                      _  MIN RATE OPERATING RANGE ......_N_10_
60                                      _  BEST RATE EFF. POINT .........._N_10_
80                                      _  MAX RATE OPERATING RANGE......._N_10_
101                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
101                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
0.0951                                  _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
2.4356                                  _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
4.1379                                  _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
5.1552                                  _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
5.7641                                  _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
5.9925                                  _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
5.9302                                  _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
Text1                                   _  COEF #9........................_A_20_
Text1                                   _  COEF #9........................_A_20_
0.142225201072386                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.125603217158177                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.110321715817694                       _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
9.43699731903485E-02                    _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
7.69436997319035E-02                    _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
6.23324396782842E-02                    _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
5.36193029490617E-02                    _  COEF #6 OR HP @ ZERO RATE......_A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
