                                        _PUMP CURVE MFR INFORMATION       _C_00_
ÁÝÍÇ                                    _  MANUFACTURER..................._A_15_
ÁÝÍÇ-5-80È                              _  TYPE OR MODEL OF IMPELLER......_A_30_
08.19                                   _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
                                        _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _  MAX HEAD GRAPH VALUE..........._N_03_
                                        _  HORSE POWER GRAPH VALUE........_N_03_
                                        _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
60                                      _  MIN RATE OPERATING RANGE ......_N_10_
80                                      _  BEST RATE EFF. POINT .........._N_10_
110                                     _  MAX RATE OPERATING RANGE......._N_10_
157                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
157                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
2.5382                                  _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
4.4514                                  _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
5.8487                                  _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
6.6584                                  _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
6.8089                                  _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
6.3001                                  _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
Text1                                   _  COEF #9........................_A_20_
Text1                                   _  COEF #9........................_A_20_
0.159651474530831                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.15911528150134                        _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.151876675603217                       _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.139812332439678                       _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.122252010723861                       _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
0.100670241286863                       _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
7.58713136729223E-02                    _  COEF #6 OR HP @ ZERO RATE......_A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
