                                        _PUMP CURVE MFR INFORMATION       _C_00_
Ижнефтепласт                            _  MANUFACTURER..................._A_15_
И-5(НГ)5-80(08.16)                         _  TYPE OR MODEL OF IMPELLER......_A_18_
08.2016                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
0                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
15                                      _  MAX HEAD GRAPH VALUE..........._N_03_
.30                                     _  HORSE POWER GRAPH VALUE........_N_03_
30                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
60                                      _  MIN RATE OPERATING RANGE ......_N_10_
80                                      _  BEST RATE EFF. POINT .........._N_10_
100                                     _  MAX RATE OPERATING RANGE......._N_10_
160                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
2.730021                                _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
4.61339                                 _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
5.68466                                 _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
6.09935                                 _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
6.15118                                 _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
6.32397                                 _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
0.173711796246649                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.158077747989276                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.14127345844504                        _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.121597855227882                       _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.100174262734584                       _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
7.58538873994638E-02                    _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
5.44289544235925E-02                    _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
