                                        _PUMP CURVE MFR INFORMATION       _C_00_
Ижнефтепласт                            _  MANUFACTURER..................._A_30_
И-7(Г)5-25.213(03.18)                   _  TYPE OR MODEL OF IMPELLER......_A_30_
02.03.2018                              _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
1                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
15                                      _  MAX HEAD GRAPH VALUE..........._N_03_
.30                                     _  HORSE POWER GRAPH VALUE........_N_03_
30                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
18                                      _  MIN RATE OPERATING RANGE ......_N_10_
25                                      _  BEST RATE EFF. POINT .........._N_10_
32                                      _  MAX RATE OPERATING RANGE......._N_10_
52                                      _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
1.996                                   _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
3.672                                   _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
5.281                                   _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
6.216                                   _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
6.410                                   _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
6.612                                   _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
8.71313672922252E-02                    _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
7.50670241286863E-02                    _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
6.30026809651475E-02                    _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
5.76407506702413E-02                    _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
5.89812332439678E-02                    _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
6.03217158176944E-02                    _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
6.16621983914209E-02                    _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
