                                        _PUMP CURVE MFR INFORMATION       _C_00_
Ижнефтепласт                            _  MANUFACTURER..................._A_30_
И-7(НГ)5-25(08.22)                      _  TYPE OR MODEL OF IMPELLER......_A_30_
2022.08                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
                                        _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
                                        _  MAX HEAD GRAPH VALUE..........._N_03_
                                        _  HORSE POWER GRAPH VALUE........_N_03_
                                        _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
18                                      _  MIN RATE OPERATING RANGE ......_N_10_
25                                      _  BEST RATE EFF. POINT .........._N_10_
32                                      _  MAX RATE OPERATING RANGE......._N_10_
48                                      _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
1.6954                                  _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
3.6259                                  _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
5.1199                                  _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
6.0264                                  _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
6.4796                                  _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
6.4964                                  _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
8.12332439678284E-02                    _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
6.63538873994638E-02                    _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
5.89812332439678E-02                    _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
5.46916890080429E-02                    _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
5.33512064343164E-02                    _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
5.42895442359249E-02                    _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
5.36193029490617E-02                    _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
