                                        _PUMP CURVE MFR INFORMATION       _C_00_
»∆Õ≈‘“≈œÀ¿—“                            _  MANUFACTURER..................._A_15_
»-›÷Õ2¿-60(12.20)                       _  TYPE OR MODEL OF IMPELLER......_A_30_
12.2020                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2915                                    _  CURVE RPM......................_N_04_
1                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
8                                       _  MAX HEAD GRAPH VALUE..........._N_03_
0.08                                    _  HORSE POWER GRAPH VALUE........_N_03_
80                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
45                                      _  MIN RATE OPERATING RANGE ......_N_10_
65                                      _  BEST RATE EFF. POINT .........._N_10_
75                                      _  MAX RATE OPERATING RANGE......._N_10_
100                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
1.997                                   _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
3.3078                                  _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
4.0674                                  _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
4.2389                                  _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
4.1286                                  _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
4.2511                                  _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
Text1                                   _  COEF #9........................_A_20_
Text1                                   _  COEF #9........................_A_20_
6.81501340482574E-02                    _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
6.44772117962466E-02                    _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
6.28150134048257E-02                    _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
5.89812332439678E-02                    _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
5.05361930294906E-02                    _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
4.02144772117962E-02                    _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
3.32439678284182E-02                    _  COEF #6 OR HP @ ZERO RATE......_A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
