                                        _PUMP CURVE MFR INFORMATION       _C_00_
REDA                                    _  MANUFACTURER..................._A_15_
Ã“5¿-160                                _  TYPE OR MODEL OF IMPELLER......_A_18_
09.2012                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2917                                    _  CURVE RPM......................_N_04_
0                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
18                                      _  MAX HEAD GRAPH VALUE..........._N_03_
.30                                     _  HORSE POWER GRAPH VALUE........_N_03_
60                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
100                                     _  MIN RATE OPERATING RANGE ......_N_10_
160                                     _  BEST RATE EFF. POINT .........._N_10_
220                                     _  MAX RATE OPERATING RANGE......._N_10_
300                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
2.4646                                  _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
5.1165                                  _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
6.5516                                  _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
7.1756                                  _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
7.2068                                  _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
6.8948                                  _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
0.273592493297587                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.281903485254692                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.275201072386059                       _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.242627345844504                       _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.199865951742627                       _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
0.139678284182306                       _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
0.103753351206434                       _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
