                                        _PUMP CURVE MFR INFORMATION       _C_00_
Шлюмберже                               _  MANUFACTURER..................._A_15_
МТ5А-400DP_(01.14)                      _  TYPE OR MODEL OF IMPELLER......_A_18_
01.2014                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2917                                    _  CURVE RPM......................_N_04_
0                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
15                                      _  MAX HEAD GRAPH VALUE..........._N_03_
.30                                     _  HORSE POWER GRAPH VALUE........_N_03_
30                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
300                                     _  MIN RATE OPERATING RANGE ......_N_10_
400                                     _  BEST RATE EFF. POINT .........._N_10_
520                                     _  MAX RATE OPERATING RANGE......._N_10_
600                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
3.31974                                 _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
4.787168                                _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
5.316403                                _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
5.653188                                _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
6.422984                                _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
7.697959                                _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
0.343573726541555                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.472615281501341                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.509714477211796                       _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.490359249329759                       _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.441967828418231                       _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
0.396802949061662                       _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
0.375834718498659                       _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
