                                        _PUMP CURVE MFR INFORMATION       _C_00_
ÕŒ¬ŒÃ≈“                                 _  MANUFACTURER..................._A_15_
Õ-¬ÕÕ5-25(08.05)(SRN)           _  MANUFACTURER..................._A_15_
08.2015                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
0                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
15                                      _  MAX HEAD GRAPH VALUE..........._N_03_
.30                                     _  HORSE POWER GRAPH VALUE........_N_03_
30                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
18                                      _  MIN RATE OPERATING RANGE ......_N_10_
25                                      _  BEST RATE EFF. POINT .........._N_10_
35                                      _  MAX RATE OPERATING RANGE......._N_10_
57                                      _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
1.76757                                 _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
3.23385                                 _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
4.13773                                 _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
5.06169                                 _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
5.73457                                 _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
6.13629                                 _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
7.58445040214477E-02                    _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.066970509383378                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
5.89008042895442E-02                    _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
5.24530831099196E-02                    _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
4.57238605898123E-02                    _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
4.03485254691689E-02                    _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
4.24932975871314E-02                    _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
