                                        _PUMP CURVE MFR INFORMATION       _C_00_
мнбнлер                                 _  MANUFACTURER..................._A_15_
м5ю-240д(04.06)                                _  TYPE OR MODEL OF IMPELLER......_A_18_
04.2006                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
0                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
15                                      _  MAX HEAD GRAPH VALUE..........._N_03_
.30                                     _  HORSE POWER GRAPH VALUE........_N_03_
30                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
190                                     _  MIN RATE OPERATING RANGE ......_N_10_
240                                     _  BEST RATE EFF. POINT .........._N_10_
280                                     _  MAX RATE OPERATING RANGE......._N_10_
410                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
3.35931                                 _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
5.33333                                 _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
6.28571                                 _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
6.37229                                 _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
6.28571                                 _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
6.56277                                 _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
0.592493297587131                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.571005361930295                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.519932975871314                       _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.436380697050938                       _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.343525469168901                       _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
0.259959785522788                       _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
0.187667560321716                       _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
