                                        _PUMP CURVE MFR INFORMATION       _C_00_
–›œÕ                                    _  MANUFACTURER..................._A_15_
›÷Õ5-20-750(09.18)                             _  TYPE OR MODEL OF IMPELLER......_A_30_
2018.09.06                              _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
                                        _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
                                        _  MAX HEAD GRAPH VALUE..........._N_03_
                                        _  HORSE POWER GRAPH VALUE........_N_03_
                                        _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
10                                      _  MIN RATE OPERATING RANGE ......_N_10_
20                                      _  BEST RATE EFF. POINT .........._N_10_
30                                      _  MAX RATE OPERATING RANGE......._N_10_
40.7                                    _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
2.505                                   _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
3.9319                                  _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
4.9971                                  _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
5.6815                                  _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
6.0914                                  _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
6.12                                    _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
0.07080327                              _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.06304202                              _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.0563892                               _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.04846786                              _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.04444006                              _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
0.0416206                               _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
0.03893                                 _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
