                                        _PUMP CURVE MFR INFORMATION       _C_00_
REDA                                    _  MANUFACTURER..................._A_15_
›÷ÕMT5A-200(2013)                       _  TYPE OR MODEL OF IMPELLER......_A_18_
10.2013                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2917                                    _  CURVE RPM......................_N_04_
0                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
18                                      _  MAX HEAD GRAPH VALUE..........._N_03_
.30                                     _  HORSE POWER GRAPH VALUE........_N_03_
60                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
140                                     _  MIN RATE OPERATING RANGE ......_N_10_
200                                     _  BEST RATE EFF. POINT .........._N_10_
260                                     _  MAX RATE OPERATING RANGE......._N_10_
330                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
1.9701                                  _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
4.2273                                  _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
5.6687                                  _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
6.4538                                  _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
6.7482                                  _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
6.8647                                  _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
7.2748                                  _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
0.345576407506702                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.339946380697051                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.317426273458445                       _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.277747989276139                       _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.229758713136729                       _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
0.193029490616622                       _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
0.167560321715818                       _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
